{
  "name": "testing-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for generating Playwright functional tests for React.js applications",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "playwright", "testing", "react", "e2e"],
  "author": "Your Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@playwright/test": "^1.40.0",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.0.0"
  },
  "bin": {
    "testing-mcp-server": "./dist/index.js"
  }
}